# Spring-Data-Sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DB/: sample_h2_db.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alanbear/sample/spring/data/: Application.java
src/main/java/alanbear/sample/spring/data/common/: Form.java  Sex.java
src/main/java/alanbear/sample/spring/data/config/: DataSourceConfiguration.java  RepositoryConfig.java
src/main/java/alanbear/sample/spring/data/model/: FormInfo.java  Human.java
src/main/java/alanbear/sample/spring/data/repository/: BaseRepository.java  FormInfoRepository.java  HumanRepository.java
src/main/java/alanbear/sample/spring/data/service/: FormInfoService.java  HumanService.java  SampleService.java
src/main/java/alanbear/sample/spring/data/service/impl/: FormInfoServiceImpl.java  HumanServiceImpl.java  SampleServiceImpl.java
src/main/resources/: application.yml
src/test/java/alanbear/sample/test/spring/data/: AbstractDataTest.java
src/test/java/alanbear/sample/test/spring/data/datasource/: DataSourceTest.java
src/test/java/alanbear/sample/test/spring/data/repository/: HumanRepositoryTest.java
