gradleVersion = 4.3.1
springBootVersion = 1.5.8.RELEASE
propdepsPluginVersion = 0.0.9.RELEASE

javaVersion = 1.8

privateRepositoryUsername = UserName
privateRepositoryPassword = Password

jsonVersion = 20171018
jacksonDatatypeJSR310Version = 2.9.2
hibernateVersion = 5.2.12.Final